@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  font-family: "Merriweather Sans", sans-serif;
  background-size: cover;
  
  
}
h2:after {
  content: ""; /* This is necessary for the pseudo element to work. */ 
  display: block; /* This will put the pseudo element on its own line. */
  margin: 0 inherit; 
  width: 100px; 
  padding-top: 10px;
  border-bottom: 2px solid #314e7c;
  /* This creates the border. Replace black with whatever color you want. */
  
}

.temph {
  font-size: 2rem;
}


.widthpic {
  max-width: 250px;
  max-height: 112px;
  

}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 7%), 0 2px 4px rgb(0 0 0 / 7%), 0 4px 8px rgb(0 0 0 / 7%), 0 8px 16px rgb(0 0 0 / 7%), 0 16px 32px rgb(0 0 0 / 7%), 0 32px 64px rgb(0 0 0 / 7%);
}

::-webkit-scrollbar-thumb {
  background: #314e7c63;
  border-radius: 10px;
  height: 5px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 7%), 0 2px 4px rgb(0 0 0 / 7%), 0 4px 8px rgb(0 0 0 / 7%), 0 8px 16px rgb(0 0 0 / 7%), 0 16px 32px rgb(0 0 0 / 7%), 0 32px 64px rgb(0 0 0 / 7%);
}

::-webkit-scrollbar-track {
  background: white;
  box-shadow: 0 1px 2px rgb(0 0 0 / 7%), 0 2px 4px rgb(0 0 0 / 7%), 0 4px 8px rgb(0 0 0 / 7%), 0 8px 16px rgb(0 0 0 / 7%), 0 16px 32px rgb(0 0 0 / 7%), 0 32px 64px rgb(0 0 0 / 7%);
}


h1,
h2,
h4 {
  font-weight: 400;
  font-size: 50px;
  font-family: "Merriweather Sans", sans-serif;
  color: #6fccdd;
  text-transform: uppercase;
}
h3 {
  font-family: "Merriweather Sans", sans-serif;
  font-weight: 800;
  font-size: 2em;
  color: #6fccdd;
  text-transform: uppercase;
}
p, ul{
  font-weight: 400;
  font-size: 18px;
  font-family: "Martel Sans", sans-serif;
  color: #314e7c;
}

body {
  margin: 0;
}
.coming-soon {
 text-align: center;
 margin-left: -4em;
}
.coming-soon li {
  margin-left: 70px;
  list-style: none;

}


.positions ul {
  font-size: 1.250em;
  line-height: 1.8;
  
}

Button {
  background-image: linear-gradient(to right, #314e7c 0%, #00f2fe 100%);
  border: 0px;
  color: white;
  height: 48px;
  padding: 0 30px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 7%), 0 2px 4px rgb(0 0 0 / 7%), 0 4px 8px rgb(0 0 0 / 7%), 0 8px 16px rgb(0 0 0 / 7%), 0 16px 32px rgb(0 0 0 / 7%), 0 32px 64px rgb(0 0 0 / 7%);
  text-transform: capitalize;
}

.pbutt a{
  background: linear-gradient(to right, #314e7c 10%, #00f2fe 100%);
  border: 0px;
  color: white;
  height: 48px;
  padding: 0 30px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 7%), 0 2px 4px rgb(0 0 0 / 7%), 0 4px 8px rgb(0 0 0 / 7%), 0 8px 16px rgb(0 0 0 / 7%), 0 16px 32px rgb(0 0 0 / 7%), 0 32px 64px rgb(0 0 0 / 7%);
  text-transform: capitalize;
  transition: all 1s ease;

}

.pbutt3 a{
  background: linear-gradient(to right, #314e7c 10%, #00f2fe 100%);
  border: 0px;
  color: white;
  height: 48px;
  padding: 0 30px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 7%), 0 2px 4px rgb(0 0 0 / 7%), 0 4px 8px rgb(0 0 0 / 7%), 0 8px 16px rgb(0 0 0 / 7%), 0 16px 32px rgb(0 0 0 / 7%), 0 32px 64px rgb(0 0 0 / 7%);
  text-transform: capitalize;
  transition: all 1s ease;

}

footer {
  box-shadow: 0 1px 2px rgb(0 0 0 / 7%), 0 2px 4px rgb(0 0 0 / 7%), 0 4px 8px rgb(0 0 0 / 7%), 0 8px 16px rgb(0 0 0 / 7%), 0 16px 32px rgb(0 0 0 / 7%), 0 32px 64px rgb(0 0 0 / 7%);
  height: 100%;
  bottom: 0;
  position: relative;
}
footer ul {
  list-style: none;
  line-height: 3rem;
}

footer Grid.icons {
  gap: 100px;
}


.faux a{
  
  background: linear-gradient(to right, #314e7c 10%, #00f2fe 100%);
  border: 0px;
  color: white;
  height: 48px;
  padding: 0 30px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 7%), 0 2px 4px rgb(0 0 0 / 7%), 0 4px 8px rgb(0 0 0 / 7%), 0 8px 16px rgb(0 0 0 / 7%), 0 16px 32px rgb(0 0 0 / 7%), 0 32px 64px rgb(0 0 0 / 7%);
  text-transform: capitalize;
  transition: all 1s ease;
}
.faux2 {
  
  background: linear-gradient(to right, #314e7c 10%, #00f2fe 100%);
  border: 0px;
  color: white;
  height: 48px;
  padding: 0 30px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 7%), 0 2px 4px rgb(0 0 0 / 7%), 0 4px 8px rgb(0 0 0 / 7%), 0 8px 16px rgb(0 0 0 / 7%), 0 16px 32px rgb(0 0 0 / 7%), 0 32px 64px rgb(0 0 0 / 7%);
  text-transform: capitalize;
  transition: all 1s ease;
}

.pbutt a:hover {
  
  background: linear-gradient(to right, #314e7c 10%, #00f2fe 100%);
  border: 0px;
}

.pbutt3 a:hover {
  
  background: linear-gradient(to right, #314e7c 10%, #00f2fe 100%);
  border: 0px;
}

.pop {
  box-shadow: 0 1px 2px rgb(0 0 0 / 7%), 0 2px 4px rgb(0 0 0 / 7%), 0 4px 8px rgb(0 0 0 / 7%), 0 8px 16px rgb(0 0 0 / 7%), 0 16px 32px rgb(0 0 0 / 7%), 0 32px 64px rgb(0 0 0 / 7%);
}

.openpos {
  height: 60vh;
}
.layout {
  max-width: 100%;
}

.bold {
  font-weight: bold;
  font-size: 2.5rem;
}

.poscard {
  max-height: 400px;
}

.NavbarItems {
  
  background: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-size: 18px;
  font-family: "Merriweather Sans", sans-serif;
  z-index: 100;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  transition: top .3s;
  box-shadow: 0 1px 2px rgb(0 0 0 / 7%), 0 2px 4px rgb(0 0 0 / 7%), 0 4px 8px rgb(0 0 0 / 7%), 0 8px 16px rgb(0 0 0 / 7%), 0 16px 32px rgb(0 0 0 / 7%), 0 32px 64px rgb(0 0 0 / 7%);
}

.NavbarItems--hidden {
  top: -50px;
}

.bluebackground {
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.darkbluebackground {
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  box-shadow: 0 1px 2px rgb(0 0 0 / 7%), 0 2px 4px rgb(0 0 0 / 7%), 0 4px 8px rgb(0 0 0 / 7%), 0 8px 16px rgb(0 0 0 / 7%), 0 16px 32px rgb(0 0 0 / 7%), 0 32px 64px rgb(0 0 0 / 7%);
}

.whiteblue {
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

}

.lightblue {
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);

}
.text-color-blue {
  color: #314e7c;
}
.navbar-logo {
  justify-self: start;
  padding-left: 1vw;
  cursor: pointer;
  max-height: 4.5vh;
}

.navbar-logo2 {
  display: none;
}

.fa-react {
  margin-left: 0.5rem;
  font-size: 1.6rem;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 100%;
  justify-content: end;
}

.nav-links {
  color: #314e7c;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

.nav-links:active,
.nav-links:hover {
  border-bottom: 6px solid #6fccdd;

  
}

.fa-bars {
  color: #314e7c;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}
.sideways {
    position: fixed;
    top: 200px;
    right: -55px;
    cursor: pointer;
    font-weight: 600 !important;
    text-align: center;
    z-index: 1;
    display: block;
    transform: rotate(
90deg
);
}
.number {
  text-align: left;
  text-decoration: none;
  position: absolute;
  justify-self: start;
  display: block;
  padding-top: 10px;
  top: 0;
  left: 13vw;
  color: #314e7c;
  font-weight: bold;
}

.number2 {
  text-align: left;
  text-decoration: none;
  position: absolute;
  justify-self: start;
  display: block;
  left: 24rem;
  padding-top: 9px;
  top: 0;
  color: #314e7c;
  font-weight: bold;
}

.nowrap {
  white-space: nowrap;
  width: 60%;
}

.locimage {
  background: whitesmoke;
  border-radius: 10px;
  height: 41.2796697626419vh;
}



.cushion {
  padding-bottom: 100px;
}

.location h2{
  margin-bottom: 0;
}

Footer a {
  text-decoration: none;
  color: #314e7c;
}

.meet {
 
  
  object-fit: cover;
  text-align: center;
  justify-items: center;
  margin: 0 auto;
  align-items: center;
  width: 100%;
  grid-gap: 40px;
  padding: 20px;
}

.meettext {
  color: white;
  font-size: 13px;
  position: absolute;
  top: 50%;
  width: 85%;
  padding-top: 20px;
  left: 50%;
  text-shadow: 2px 2px 4px #000000;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.meetimg {
  padding: 30px;
  border-radius: 250px;
  display: block;
}

.Coverlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #314e7cb3;
  border-radius: 250px;
}

.Coverlay:hover {
  opacity: 1;
}

.card1 {
  object-fit: cover;
  height: 400px;
  width: 400px;
  position: relative;
  border-radius: 10px;
}

.icons  {
  padding-top: .5rem;
  word-spacing: 25px;
}

.footericons {
  display: flex;
  right: 0;
  width: 400px;
}

.unhide {
  display: none;
}

.meetcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "tag pic2 pic3 pic3"
    "pic1 pic2 pic4 pic5"
    "pic6 pic6 pic4 pic5";
}

.tag { grid-area: tag; }

.pic2 { grid-area: pic2; }

.pic1 { grid-area: pic1; }

.pic3 { grid-area: pic3; }

.pic4 { grid-area: pic4; }

.pic5 { grid-area: pic5; }

.pic6 { grid-area: pic6; }


@media screen and (max-width: 950px) {
 
h1, h2{
  font-size: 30px;
}
  .hide {
    display: none;
  }

  .unhide {
      text-align: center;
      justify-content: center;
     display: flex;
      font-size: 40px;
      margin: 0;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    position: absolute;
    top: 30px;
    z-index: 5;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #6fccdd;
    right: 0;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active .nav-links {
    display: block;
  }

  .nav-links {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 100%;
    display: table;
    padding: 0;
    display: none;
  }

  .nav-links:hover {
    background-color: #6fccdd;
    border-radius: 0;
  }

  .navbar-logo {
    display: none;
  }

  .number {
    text-align: left;
    text-decoration: none;
    position: absolute;
    justify-self: start;
    display: inline-block;
    left: 45px;
    padding-top: 12px;
    top: 0;
    color: #314e7c;
    font-weight: bold;
  }

  .number2 {
    display:none;
  }

  .navbar-logo2 {
    position: absolute;
    justify-self: start;
    display: block;
    max-height: 4vh;
    left: 0;
    padding: 6px;
    top: 0;
  }

  .menu-icon {
    display: block;
    position: absolute;

    right: 0;
    padding: 15px;
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: #314e7c;
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    padding: 1rem;
    height: 50px;
    border-radius: 4px;
    width: 100%;
    background: #4ad9e4;
    text-decoration: none;
    color: #314e7c;
    font-size: 1.5rem;
  }

  .nav-links-mobile:hover {
    background: #314e7c;
    color: #6568f4;
    transition: 250ms;
  }

  .meet {
    overflow: auto;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    justify-content: flex-start;
    -webkit-overflow-scrolling: touch;
    display: flex;
    
  }

  .meettext {
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: pre-wrap;
    font-size: 11px;
  }
  
  .meetimg {
    background: whitesmoke;
    padding: 20px;
    height: 300px;
    width: 300px;
    border-radius: 10px;
  }
  
  .Coverlay {
    margin: 10px;
    height: 300px;
    width: 300px;
    border-radius: 10px;
  }
  
  .Coverlay:hover {
    opacity: 1;
  }
  
  .card1 {
    width: 500px;
    padding: 10px;
    border: 0px;
    width: auto;
    height: auto;
  }

  .locimage {
    background: whitesmoke;
    border-radius: 10px;
    
  }

  .coming-soon {
    text-align: center;
    margin-left: 0;
   }
   .coming-soon li {
     display: flex;
     list-style: none;
     justify-self: center;
     margin: 0;
     margin-left: 0;
     padding: 0;
   }

   .coming-soon ul {
    
    margin: 0;
    padding: 0;
  }

  .cardstyle2 h3{
    font-size: 1rem;
    
    
  }
  
}
